=== Functions under 'ignite::Engine::Run' ===

[00] ignite::InputManager::Poll                           [###---------------------------]  11.3% (1191.86 ms, calls 20584 - avg 57.90 us)
[01] ignite::Engine::Update                               [#####-------------------------]  17.0% (1783.59 ms, calls 5478 - avg 325.59 us)
[02] ignite::CollisionHandler::Update                     [#-----------------------------]   4.2% (442.16 ms, calls 20022 - avg 22.08 us)
[03] ignite::ParticleManager::Update                      [------------------------------]   0.0% (0.06 ms, calls 20584 - avg 0.00 us)
[04] ignite::Engine::PostUpdate                           [------------------------------]   0.1% (8.59 ms, calls 20581 - avg 0.42 us)
[05] ignite::Renderer::StartRender                        [------------------------------]   0.0% (0.42 ms, calls 19155 - avg 0.02 us)
[06] ignite::Engine::EndFrame                             [------------------------------]   0.0% (0.72 ms, calls 20584 - avg 0.04 us)
[07] ignite::Engine::StartFrame                           [------------------------------]   0.0% (0.09 ms, calls 20583 - avg 0.00 us)
[08] ignite::Scene::Update                                [------------------------------]   1.3% (134.87 ms, calls 4189 - avg 32.20 us)
[09] ignite::Engine::Render                               [###################-----------]  65.4% (6878.82 ms, calls 20526 - avg 335.13 us)
[10] ignite::UiButton::Update                             [------------------------------]   0.0% (1.32 ms, calls 6204 - avg 0.21 us)
[11] ignite::GameObject::Update                           [------------------------------]   0.7% (76.75 ms, calls 11064 - avg 6.94 us)
[12] ignite::Scene::CreateGameObject                      [------------------------------]   0.0% (0.02 ms, calls 3 - avg 5.33 us)
[13] ignite::CollisionHandler::CheckCollisionBetweenBoxes [------------------------------]   0.0% (0.94 ms, calls 562 - avg 1.67 us)
[14] ignite::ParticleSystem::Emmit                        [------------------------------]   0.0% (0.00 ms, calls 614 - avg 0.00 us)