=== Functions under 'ignite::Engine::Render' ===

[00] ignite::Renderer::StartRender     [------------------------------]   0.0% (0.01 ms, calls 1429 - avg 0.00 us)
[01] ignite::Scene::Render             [####--------------------------]  14.1% (474.90 ms, calls 3061 - avg 155.14 us)
[02] ignite::ParticleManager::Render   [------------------------------]   0.1% (2.86 ms, calls 20526 - avg 0.14 us)
[03] ignite::Renderer::Render          [#-----------------------------]   5.4% (181.98 ms, calls 20526 - avg 8.87 us)
[04] ignite::FontRenderer::RenderFonts [------------------------------]   0.6% (19.25 ms, calls 20526 - avg 0.94 us)
[05] ignite::Renderer::EndRender       [#######################-------]  76.8% (2596.75 ms, calls 20526 - avg 126.51 us)
[06] ignite::UiButton::Render          [------------------------------]   1.6% (55.41 ms, calls 12959 - avg 4.28 us)
[07] ignite::GameObject::Render        [------------------------------]   1.4% (45.88 ms, calls 5201 - avg 8.82 us)
[08] ignite::SpriteRenderer::Render    [------------------------------]   0.1% (2.42 ms, calls 591 - avg 4.10 us)