================================================================================================
================ Memory Manager ================
Total Time           : 	2518915099.999999 ns [2518.9151 ms]
Average Alloc Time   : 	62.97287749999998 ns [0.0001 ms]
Best Alloc Time      : 	49.87 ns [0.0000 ms]
Worst Alloc Time     : 	120.62 ns [0.0001 ms]
----------------------------------------------------------
Total Time           : 	2824856400.000001 ns [2824.8564 ms]
Average Alloc Time   : 	70.62141000000003 ns [0.0001 ms]
Best Alloc Time      : 	49.87 ns [0.0000 ms]
Worst Alloc Time     : 	155.835 ns [0.0002 ms]
----------------------------------------------------------
================ C++ New/Delete ================
Total Time           : 	2518915099.999999 ns [2518.9151 ms]
Average Dealloc Time : 	62.97287749999998 ns [0.0001 ms]
Best Dealloc Time    : 	49.87 ns [0.0000 ms]
Worst Dealloc Time   : 	155.835 ns [0.0002 ms]
----------------------------------------------------------
Total Time           : 	2683068899.9999967 ns [2683.0689 ms]
Average Dealloc Time : 	67.07672249999992 ns [0.0001 ms]
Best Dealloc Time    : 	155.835 ns [0.0002 ms]
Worst Dealloc Time   : 	0 ns [0.0000 ms]
----------------------------------------------------------
================================================================================================
