================================================================================================
================ SEED: 29143 ================
================ Memory Manager ================
Total Time           : 	1646845300.0000014 ns [1646.8453 ms]
Average Alloc Time   : 	41.171132500000034 ns [0.0000 ms]
Best Alloc Time      : 	34.655 ns [0.0000 ms]
Worst Alloc Time     : 	68.285 ns [0.0001 ms]
----------------------------------------------------------
Total Time           : 	0 ns [0.0000 ms]
Average Dealloc Time : 	0 ns [0.0000 ms]
Best Dealloc Time    : 	0 ns [0.0000 ms]
Worst Dealloc Time   : 	0 ns [0.0000 ms]
----------------------------------------------------------
================ C++ New/Delete ================
Total Time           : 	12143180299.999998 ns [12143.1803 ms]
Average Alloc Time   : 	303.5795075 ns [0.0003 ms]
Best Alloc Time      : 	247.025 ns [0.0002 ms]
Worst Alloc Time     : 	387.585 ns [0.0004 ms]
----------------------------------------------------------
Total Time           : 	0 ns [0.0000 ms]
Average Dealloc Time : 	0 ns [0.0000 ms]
Best Dealloc Time    : 	0 ns [0.0000 ms]
Worst Dealloc Time   : 	0 ns [0.0000 ms]
----------------------------------------------------------
================================================================================================
