================================================================================================
================ Memory Manager ================
Total Time           : 	2621991399.999999 ns [2621.9914 ms]
Average Alloc Time   : 	65.54978499999997 ns [0.0001 ms]
Best Alloc Time      : 	50.595 ns [0.0001 ms]
Worst Alloc Time     : 	134.31 ns [0.0001 ms]
----------------------------------------------------------
Total Time           : 	2991278799.9999933 ns [2991.2788 ms]
Average Alloc Time   : 	74.78196999999983 ns [0.0001 ms]
Best Alloc Time      : 	48.71 ns [0.0000 ms]
Worst Alloc Time     : 	163.365 ns [0.0002 ms]
----------------------------------------------------------
================ C++ New/Delete ================
Total Time           : 	2621991399.999999 ns [2621.9914 ms]
Average Dealloc Time : 	65.54978499999997 ns [0.0001 ms]
Best Dealloc Time    : 	48.71 ns [0.0000 ms]
Worst Dealloc Time   : 	163.365 ns [0.0002 ms]
----------------------------------------------------------
Total Time           : 	2879297700.0000024 ns [2879.2977 ms]
Average Dealloc Time : 	71.98244250000006 ns [0.0001 ms]
Best Dealloc Time    : 	169.535 ns [0.0002 ms]
Worst Dealloc Time   : 	0 ns [0.0000 ms]
----------------------------------------------------------
================================================================================================
