================================================================================================
================ Memory Manager ================
Total Time           : 	132826200.00000013 ns [132.8262 ms]
Average Alloc Time   : 	3.3206550000000035 ns [0.0000 ms]
Best Alloc Time      : 	2.82 ns [0.0000 ms]
Worst Alloc Time     : 	12.795 ns [0.0000 ms]
----------------------------------------------------------
Total Time           : 	142897099.99999988 ns [142.8971 ms]
Average Dealloc Time : 	3.572427499999997 ns [0.0000 ms]
Best Dealloc Time    : 	3.02 ns [0.0000 ms]
Worst Dealloc Time   : 	15.635 ns [0.0000 ms]
----------------------------------------------------------
================ C++ New/Delete ================
Total Time           : 	818851300.0000012 ns [818.8513 ms]
Average Alloc Time   : 	20.47128250000003 ns [0.0000 ms]
Best Alloc Time      : 	15.64 ns [0.0000 ms]
Worst Alloc Time     : 	49.75 ns [0.0000 ms]
----------------------------------------------------------
Total Time           : 	389854800.00000036 ns [389.8548 ms]
Average Dealloc Time : 	9.746370000000008 ns [0.0000 ms]
Best Dealloc Time    : 	23.775 ns [0.0000 ms]
Worst Dealloc Time   : 	0 ns [0.0000 ms]
----------------------------------------------------------
================================================================================================
