================================================================================================
================ Memory Manager ================
Total Time           : 	145979500 ns [145.9795 ms]
Average Alloc Time   : 	3.6494875 ns [0.0000 ms]
Best Alloc Time      : 	2.89 ns [0.0000 ms]
Worst Alloc Time     : 	17.83 ns [0.0000 ms]
----------------------------------------------------------
Total Time           : 	157510299.99999976 ns [157.5103 ms]
Average Dealloc Time : 	3.937757499999994 ns [0.0000 ms]
Best Dealloc Time    : 	3.25 ns [0.0000 ms]
Worst Dealloc Time   : 	12.215 ns [0.0000 ms]
----------------------------------------------------------
================ C++ New/Delete ================
Total Time           : 	781786299.9999995 ns [781.7863 ms]
Average Alloc Time   : 	19.54465749999999 ns [0.0000 ms]
Best Alloc Time      : 	15.87 ns [0.0000 ms]
Worst Alloc Time     : 	64.125 ns [0.0001 ms]
----------------------------------------------------------
Total Time           : 	436639299.99999946 ns [436.6393 ms]
Average Dealloc Time : 	10.915982499999986 ns [0.0000 ms]
Best Dealloc Time    : 	40.6 ns [0.0000 ms]
Worst Dealloc Time   : 	0 ns [0.0000 ms]
----------------------------------------------------------
================================================================================================
