================================================================================================
================ Memory Manager ================
Total Time           : 	2794810499.9999948 ns [2794.8105 ms]
Average Alloc Time   : 	69.87026249999987 ns [0.0001 ms]
Best Alloc Time      : 	58.57 ns [0.0001 ms]
Worst Alloc Time     : 	177.27 ns [0.0002 ms]
----------------------------------------------------------
Total Time           : 	3933099600.000004 ns [3933.0996 ms]
Average Alloc Time   : 	98.3274900000001 ns [0.0001 ms]
Best Alloc Time      : 	58.57 ns [0.0001 ms]
Worst Alloc Time     : 	264.25 ns [0.0003 ms]
----------------------------------------------------------
================ C++ New/Delete ================
Total Time           : 	2794810499.9999948 ns [2794.8105 ms]
Average Dealloc Time : 	69.87026249999987 ns [0.0001 ms]
Best Dealloc Time    : 	58.57 ns [0.0001 ms]
Worst Dealloc Time   : 	264.25 ns [0.0003 ms]
----------------------------------------------------------
Total Time           : 	2906082499.999995 ns [2906.0825 ms]
Average Dealloc Time : 	72.65206249999989 ns [0.0001 ms]
Best Dealloc Time    : 	264.25 ns [0.0003 ms]
Worst Dealloc Time   : 	0 ns [0.0000 ms]
----------------------------------------------------------
================================================================================================
