================================================================================================
================ Memory Manager ================
Total Time           : 	2423186599.999997 ns [2423.1866 ms]
Average Alloc Time   : 	60.57966499999993 ns [0.0001 ms]
Best Alloc Time      : 	49.7 ns [0.0000 ms]
Worst Alloc Time     : 	226.43 ns [0.0002 ms]
----------------------------------------------------------
Total Time           : 	2669787599.999997 ns [2669.7876 ms]
Average Alloc Time   : 	66.74468999999993 ns [0.0001 ms]
Best Alloc Time      : 	49.7 ns [0.0000 ms]
Worst Alloc Time     : 	226.43 ns [0.0002 ms]
----------------------------------------------------------
================ C++ New/Delete ================
Total Time           : 	2423186599.999997 ns [2423.1866 ms]
Average Dealloc Time : 	60.57966499999993 ns [0.0001 ms]
Best Dealloc Time    : 	49.7 ns [0.0000 ms]
Worst Dealloc Time   : 	226.43 ns [0.0002 ms]
----------------------------------------------------------
Total Time           : 	2494517900.0000005 ns [2494.5179 ms]
Average Dealloc Time : 	62.36294750000001 ns [0.0001 ms]
Best Dealloc Time    : 	226.43 ns [0.0002 ms]
Worst Dealloc Time   : 	0 ns [0.0000 ms]
----------------------------------------------------------
================================================================================================
