=== Functions under 'ignite::Engine::Run' ===

[00] ignite::InputManager::Poll                           [##----------------------------]   7.7% (825.09 ms, calls 9742 - avg 84.69 us)
[01] ignite::Engine::Update                               [#####-------------------------]  17.4% (1860.29 ms, calls 3500 - avg 531.51 us)
[02] ignite::CollisionHandler::Update                     [#-----------------------------]   4.8% (511.45 ms, calls 8485 - avg 60.28 us)
[03] ignite::ParticleManager::Update                      [------------------------------]   0.0% (0.15 ms, calls 9747 - avg 0.02 us)
[04] ignite::Engine::PostUpdate                           [------------------------------]   0.0% (1.55 ms, calls 9743 - avg 0.16 us)
[05] ignite::Engine::Render                               [####################----------]  69.1% (7389.77 ms, calls 9674 - avg 763.88 us)
[06] ignite::Engine::EndFrame                             [------------------------------]   0.0% (0.01 ms, calls 9747 - avg 0.00 us)
[07] ignite::Engine::StartFrame                           [------------------------------]   0.0% (0.00 ms, calls 9746 - avg 0.00 us)
[08] ignite::GameObject::Update                           [------------------------------]   0.2% (25.45 ms, calls 4548 - avg 5.60 us)
[09] ignite::Renderer::StartRender                        [------------------------------]   0.0% (0.20 ms, calls 9138 - avg 0.02 us)
[10] ignite::UiButton::Update                             [------------------------------]   0.0% (0.84 ms, calls 1965 - avg 0.43 us)
[11] ignite::Scene::Update                                [------------------------------]   0.8% (84.22 ms, calls 2507 - avg 33.60 us)
[12] operator new                                         [------------------------------]   0.0% (0.00 ms, calls 4 - avg 0.00 us)
[13] ignite::Scene::CreateGameObject                      [------------------------------]   0.0% (0.20 ms, calls 4 - avg 49.00 us)
[14] ignite::ParticleSystem::Emmit                        [------------------------------]   0.0% (0.00 ms, calls 781 - avg 0.00 us)
[15] ignite::CollisionHandler::CheckCollisionBetweenBoxes [------------------------------]   0.0% (1.19 ms, calls 810 - avg 1.48 us)
[16] operator delete                                      [------------------------------]   0.0% (0.46 ms, calls 699 - avg 0.65 us)