=== Functions under 'ignite::Engine::Render' ===

[00] ignite::Renderer::StartRender     [------------------------------]   0.0% (0.01 ms, calls 609 - avg 0.01 us)
[01] ignite::GameObject::Render        [------------------------------]   1.5% (42.59 ms, calls 3039 - avg 14.02 us)
[02] ignite::ParticleManager::Render   [------------------------------]   2.3% (65.80 ms, calls 9674 - avg 6.80 us)
[03] ignite::Renderer::Render          [####--------------------------]  15.4% (443.35 ms, calls 9674 - avg 45.83 us)
[04] ignite::FontRenderer::RenderFonts [------------------------------]   0.3% (9.97 ms, calls 9674 - avg 1.03 us)
[05] ignite::Renderer::EndRender       [###############---------------]  51.2% (1471.15 ms, calls 9674 - avg 152.07 us)
[06] ignite::UiButton::Render          [#-----------------------------]   3.9% (110.70 ms, calls 4799 - avg 23.07 us)
[07] ignite::Scene::Render             [#######-----------------------]  24.7% (707.86 ms, calls 2766 - avg 255.92 us)
[08] operator new                      [------------------------------]   0.0% (0.00 ms, calls 423 - avg 0.00 us)
[09] ignite::SpriteRenderer::Render    [------------------------------]   0.7% (19.56 ms, calls 889 - avg 22.01 us)