=== Functions under 'ignite::Engine::Run' ===

[00] ignite::InputManager::Poll                           [##----------------------------]   9.5% (562.99 ms, calls 15059 - avg 37.39 us)
[01] ignite::Engine::Update                               [######------------------------]  23.0% (1369.71 ms, calls 5287 - avg 259.07 us)
[02] ignite::CollisionHandler::Update                     [#-----------------------------]   4.3% (258.58 ms, calls 13734 - avg 18.83 us)
[03] ignite::ParticleManager::Update                      [------------------------------]   0.0% (0.08 ms, calls 15059 - avg 0.00 us)
[04] ignite::Engine::PostUpdate                           [------------------------------]   0.6% (34.30 ms, calls 15057 - avg 2.28 us)
[05] ignite::Renderer::StartRender                        [------------------------------]   0.0% (0.23 ms, calls 14057 - avg 0.02 us)
[06] ignite::Engine::Render                               [################--------------]  56.1% (3340.10 ms, calls 12459 - avg 268.09 us)
[07] ignite::Engine::EndFrame                             [------------------------------]   0.0% (0.15 ms, calls 15059 - avg 0.01 us)
[08] ignite::Engine::StartFrame                           [------------------------------]   0.0% (0.08 ms, calls 15058 - avg 0.01 us)
[09] ignite::IComponent::Update                           [------------------------------]   0.0% (0.00 ms, calls 6145 - avg 0.00 us)
[10] ignite::GameObject::Update                           [------------------------------]   0.3% (16.09 ms, calls 8032 - avg 2.00 us)
[11] ignite::Scene::Update                                [------------------------------]   1.9% (111.50 ms, calls 3831 - avg 29.10 us)
[12] ignite::Scene::Render                                [#-----------------------------]   3.4% (200.65 ms, calls 1408 - avg 142.51 us)
[13] ignite::UiButton::Update                             [------------------------------]   0.0% (0.19 ms, calls 578 - avg 0.33 us)
[14] ignite::GameObject::Render                           [------------------------------]   1.0% (58.66 ms, calls 1488 - avg 39.42 us)
[15] ignite::OrthoCamera::PositionToScreenSpace           [------------------------------]   0.0% (0.00 ms, calls 415 - avg 0.00 us)
[16] ignite::IComponent::Render                           [------------------------------]   0.0% (0.00 ms, calls 876 - avg 0.00 us)
[17] ignite::UiButton::Render                             [------------------------------]   0.0% (1.73 ms, calls 51 - avg 33.84 us)
[18] ignite::Scene::CreateGameObject                      [------------------------------]   0.0% (0.08 ms, calls 2 - avg 40.50 us)
[19] ignite::CollisionHandler::CheckCollisionBetweenBoxes [------------------------------]   0.0% (1.52 ms, calls 1325 - avg 1.15 us)
[20] ignite::ParticleSystem::Emmit                        [------------------------------]   0.0% (0.00 ms, calls 1979 - avg 0.00 us)
[21] ignite::RaceTimer::Update                            [------------------------------]   0.0% (0.00 ms, calls 1503 - avg 0.00 us)