=== Functions under 'ignite::Engine::Run' ===

[00] ignite::InputManager::Poll                           [####--------------------------]  14.9% (736.59 ms, calls 23170 - avg 31.79 us)
[01] ignite::Engine::Update                               [##----------------------------]   9.7% (478.27 ms, calls 8066 - avg 59.29 us)
[02] ignite::CollisionHandler::Update                     [#-----------------------------]   3.5% (170.71 ms, calls 20120 - avg 8.48 us)
[03] ignite::ParticleManager::Update                      [------------------------------]   0.0% (0.19 ms, calls 23170 - avg 0.01 us)
[04] ignite::Engine::PostUpdate                           [------------------------------]   0.3% (13.74 ms, calls 23168 - avg 0.59 us)
[05] ignite::Engine::Render                               [####################----------]  69.2% (3417.87 ms, calls 19854 - avg 172.15 us)
[06] ignite::Engine::EndFrame                             [------------------------------]   0.0% (0.45 ms, calls 23170 - avg 0.02 us)
[07] ignite::Engine::StartFrame                           [------------------------------]   0.0% (0.07 ms, calls 23169 - avg 0.00 us)
[08] ignite::UiButton::Update                             [------------------------------]   0.2% (9.17 ms, calls 7683 - avg 1.19 us)
[09] ignite::Renderer::StartRender                        [------------------------------]   0.0% (0.70 ms, calls 21898 - avg 0.03 us)
[10] ignite::GameObject::Update                           [------------------------------]   0.2% (10.14 ms, calls 10420 - avg 0.97 us)
[11] ignite::OrthoCamera::PositionToScreenSpace           [------------------------------]   0.0% (0.03 ms, calls 3615 - avg 0.01 us)
[12] ignite::UiButton::Render                             [------------------------------]   0.0% (0.00 ms, calls 569 - avg 0.00 us)
[13] ignite::GameObject::Render                           [------------------------------]   0.0% (1.50 ms, calls 2235 - avg 0.67 us)
[14] ignite::Scene::Render                                [------------------------------]   0.8% (37.45 ms, calls 1748 - avg 21.43 us)
[15] ignite::Scene::Update                                [------------------------------]   1.2% (60.60 ms, calls 4139 - avg 14.64 us)
[16] ignite::Scene::CreateGameObject                      [------------------------------]   0.0% (0.14 ms, calls 2 - avg 67.50 us)
[17] ignite::ParticleSystem::Emmit                        [------------------------------]   0.0% (0.00 ms, calls 4866 - avg 0.00 us)
[18] ignite::RaceTimer::Update                            [------------------------------]   0.0% (0.00 ms, calls 3375 - avg 0.00 us)
[19] ignite::CollisionHandler::CheckCollisionBetweenBoxes [------------------------------]   0.1% (3.78 ms, calls 3057 - avg 1.24 us)
[20] ignite::SpriteRenderer::Render                       [------------------------------]   0.0% (0.00 ms, calls 406 - avg 0.00 us)
[21] ignite::CarMovement::Update                          [------------------------------]   0.0% (0.00 ms, calls 3 - avg 0.00 us)