=== Functions under 'ignite::Engine::Render' ===

[00] ignite::Renderer::StartRender              [------------------------------]   0.0% (0.01 ms, calls 1272 - avg 0.01 us)
[01] ignite::UiButton::Render                   [------------------------------]   0.1% (1.49 ms, calls 20160 - avg 0.07 us)
[02] ignite::ParticleManager::Render            [------------------------------]   0.0% (0.06 ms, calls 19854 - avg 0.00 us)
[03] ignite::Renderer::Render                   [######------------------------]  22.6% (635.20 ms, calls 19854 - avg 31.99 us)
[04] ignite::FontRenderer::RenderFonts          [------------------------------]   0.9% (24.95 ms, calls 19854 - avg 1.26 us)
[05] ignite::Renderer::EndRender                [######################--------]  74.7% (2104.95 ms, calls 19854 - avg 106.02 us)
[06] ignite::GameObject::Render                 [------------------------------]   0.7% (18.83 ms, calls 32409 - avg 0.58 us)
[07] ignite::OrthoCamera::PositionToScreenSpace [------------------------------]   0.0% (0.00 ms, calls 15866 - avg 0.00 us)
[08] ignite::Scene::Render                      [------------------------------]   1.1% (30.42 ms, calls 2258 - avg 13.47 us)
[09] ignite::BoxCollider::Render                [------------------------------]   0.0% (0.00 ms, calls 1381 - avg 0.00 us)
[10] ignite::SpriteRenderer::Render             [------------------------------]   0.0% (0.42 ms, calls 4288 - avg 0.10 us)