=== Functions under 'ignite::Engine::Run' ===

[00] ignite::InputManager::Poll                           [##----------------------------]   9.9% (631.62 ms, calls 17977 - avg 35.14 us)
[01] ignite::Engine::Update                               [##----------------------------]   9.5% (605.86 ms, calls 6375 - avg 95.04 us)
[02] ignite::CollisionHandler::Update                     [#-----------------------------]   3.7% (235.71 ms, calls 16179 - avg 14.57 us)
[03] ignite::ParticleManager::Update                      [------------------------------]   0.0% (0.17 ms, calls 17977 - avg 0.01 us)
[04] ignite::Engine::PostUpdate                           [------------------------------]   0.0% (1.83 ms, calls 17973 - avg 0.10 us)
[05] ignite::Renderer::StartRender                        [------------------------------]   0.0% (0.14 ms, calls 16849 - avg 0.01 us)
[06] ignite::Engine::Render                               [#####################---------]  72.3% (4619.16 ms, calls 15164 - avg 304.61 us)
[07] ignite::Engine::EndFrame                             [------------------------------]   0.0% (0.05 ms, calls 17976 - avg 0.00 us)
[08] ignite::Engine::StartFrame                           [------------------------------]   0.0% (0.04 ms, calls 17976 - avg 0.00 us)
[09] ignite::GameObject::Update                           [------------------------------]   0.3% (18.68 ms, calls 10015 - avg 1.87 us)
[10] ignite::IComponent::Update                           [------------------------------]   0.0% (0.00 ms, calls 7908 - avg 0.00 us)
[11] ignite::Scene::Update                                [------------------------------]   0.8% (50.78 ms, calls 4392 - avg 11.56 us)
[12] ignite::OrthoCamera::PositionToScreenSpace           [------------------------------]   0.0% (0.00 ms, calls 523 - avg 0.00 us)
[13] ignite::Scene::Render                                [------------------------------]   2.7% (169.57 ms, calls 1473 - avg 115.12 us)
[14] ignite::IComponent::Render                           [------------------------------]   0.0% (0.00 ms, calls 1072 - avg 0.00 us)
[15] ignite::GameObject::Render                           [------------------------------]   0.8% (52.34 ms, calls 1616 - avg 32.39 us)
[16] ignite::UiButton::Update                             [------------------------------]   0.0% (0.29 ms, calls 890 - avg 0.33 us)
[17] ignite::UiButton::Render                             [------------------------------]   0.1% (3.20 ms, calls 97 - avg 33.03 us)
[18] ignite::Scene::CreateGameObject                      [------------------------------]   0.0% (0.17 ms, calls 4 - avg 43.75 us)
[19] ignite::ParticleSystem::Emmit                        [------------------------------]   0.0% (0.00 ms, calls 2651 - avg 0.00 us)
[20] ignite::CollisionHandler::CheckCollisionBetweenBoxes [------------------------------]   0.0% (1.93 ms, calls 1798 - avg 1.07 us)
[21] ignite::RaceTimer::Update                            [------------------------------]   0.0% (0.00 ms, calls 2049 - avg 0.00 us)