=== Functions under 'ignite::Engine::Run' ===

[00] ignite::Engine::StartFrame                           [------------------------------]   0.0% (0.01 ms, calls 18683 - avg 0.00 us)
[01] ignite::InputManager::Poll                           [###---------------------------]  10.7% (694.80 ms, calls 18683 - avg 37.19 us)
[02] ignite::Engine::Update                               [#-----------------------------]   5.5% (361.29 ms, calls 6695 - avg 53.96 us)
[03] ignite::CollisionHandler::Update                     [------------------------------]   3.0% (194.94 ms, calls 16236 - avg 12.01 us)
[04] ignite::ParticleManager::Update                      [------------------------------]   0.0% (0.02 ms, calls 18683 - avg 0.00 us)
[05] ignite::Engine::PostUpdate                           [------------------------------]   0.1% (3.79 ms, calls 18680 - avg 0.20 us)
[06] ignite::Renderer::StartRender                        [------------------------------]   0.0% (0.42 ms, calls 17622 - avg 0.02 us)
[07] ignite::Engine::Render                               [######################--------]  76.3% (4970.86 ms, calls 16224 - avg 306.39 us)
[08] ignite::Engine::EndFrame                             [------------------------------]   0.0% (0.30 ms, calls 18683 - avg 0.02 us)
[09] ignite::Scene::Update                                [------------------------------]   0.7% (43.44 ms, calls 3988 - avg 10.89 us)
[10] ignite::UiButton::Update                             [------------------------------]   0.1% (6.01 ms, calls 5091 - avg 1.18 us)
[11] ignite::GameObject::Update                           [------------------------------]   0.1% (8.40 ms, calls 8521 - avg 0.99 us)
[12] ignite::OrthoCamera::PositionToScreenSpace           [------------------------------]   0.0% (0.05 ms, calls 2118 - avg 0.02 us)
[13] ignite::Scene::Render                                [------------------------------]   2.7% (176.99 ms, calls 1192 - avg 148.48 us)
[14] ignite::GameObject::Render                           [------------------------------]   0.6% (36.11 ms, calls 1155 - avg 31.27 us)
[15] ignite::UiButton::Render                             [------------------------------]   0.2% (10.30 ms, calls 305 - avg 33.76 us)
[16] ignite::Scene::CreateGameObject                      [------------------------------]   0.0% (0.20 ms, calls 3 - avg 65.00 us)
[17] ignite::ParticleSystem::Emmit                        [------------------------------]   0.0% (0.00 ms, calls 3639 - avg 0.00 us)
[18] ignite::RaceTimer::Update                            [------------------------------]   0.0% (0.00 ms, calls 2729 - avg 0.00 us)
[19] ignite::CollisionHandler::CheckCollisionBetweenBoxes [------------------------------]   0.1% (3.59 ms, calls 2447 - avg 1.47 us)
[20] ignite::SpriteRenderer::Render                       [------------------------------]   0.1% (4.27 ms, calls 149 - avg 28.66 us)
[21] ignite::RaceStartCountdown::Update                   [------------------------------]   0.0% (0.00 ms, calls 4 - avg 0.00 us)